{
  "name": "@risemaxi/api-client",
  "version": "0.0.3",
  "description": "Client Library for Rise",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "keywords": [
    "api",
    "rise",
    "cli"
  ],
  "author": {
    "name": "Balogunofafrica",
    "url": "https://github.com/Balogunofafrica"
  },
  "bin": {
    "rise-api": "./bin/cli.sh"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "cli": "./bin/cli.sh"
  },
  "peerDependencies": {
    "@sinclair/typebox": ">=0.33.4",
    "react-query": ">3.31.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.33.4",
    "typescript": "^5.5.3",
    "react-query": "^3.31.0",
    "typed-openapi": "^0.8.0"
  }
}
